<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>726</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gradient Mesh Tool</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GMView::CustomGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionClear_all"/>
    <addaction name="actionClearSelection"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>Drawing tools</string>
    </property>
    <addaction name="actionMesh_move_and_select"/>
    <addaction name="actionMesh_Rectangle_Tool"/>
    <addaction name="actionMesh_Line_tool"/>
    <addaction name="separator"/>
    <addaction name="actionMesh_Insert_on_Edge"/>
    <addaction name="actionMesh_Collapse_Edge"/>
    <addaction name="separator"/>
    <addaction name="actionMesh_Mesh_Insertion"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHow_to"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionHelpAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuRendering">
    <property name="title">
     <string>Rendering</string>
    </property>
    <addaction name="actionRender_GUI_faces"/>
    <addaction name="actionRender_constraints_handlers"/>
    <addaction name="separator"/>
    <addaction name="actionRender_auto"/>
    <addaction name="actionRender_in_split_window"/>
    <addaction name="separator"/>
    <addaction name="actionRender_multi_res_mesh"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMesh"/>
   <addaction name="menuRendering"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionMesh_move_and_select"/>
   <addaction name="actionMesh_Rectangle_Tool"/>
   <addaction name="actionMesh_Line_tool"/>
   <addaction name="separator"/>
   <addaction name="actionMesh_Insert_on_Edge"/>
   <addaction name="actionMesh_Collapse_Edge"/>
   <addaction name="separator"/>
   <addaction name="actionMesh_Mesh_Insertion"/>
  </widget>
  <widget class="QDockWidget" name="renderWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>130</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Rendering</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="renderWidgetContents">
    <widget class="QLabel" name="renderSpinBoxLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>79</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Steps to render:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="renderSpinBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>7</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
    <widget class="QPushButton" name="renderRenderButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Render mesh</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+G</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="renderAutoRenderCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Auto render      </string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="toolsWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>210</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="toolsWidgetContents">
    <widget class="QListView" name="layer_listView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>165</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>166</width>
       <height>85</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layerButtonContainer">
      <item row="0" column="0">
       <widget class="QPushButton" name="layerToogleView">
        <property name="text">
         <string>Toggle View</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="layerNew">
        <property name="text">
         <string>New Layer</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="layerDelete">
        <property name="text">
         <string>Delete Layer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="splitWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>296</width>
     <height>112</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Split window rendering</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="splitWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="GMView::GMOpenGLWidget" name="openGLWidget"/>
     </item>
     <item>
      <widget class="QFrame" name="glRenderButtonContainer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="glRenderButton_boundingRect">
          <property name="text">
           <string>Bounding rect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="glRenderButton_fullScene">
          <property name="maximumSize">
           <size>
            <width>82</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Full Scene</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="glRenderButton_viewport">
          <property name="maximumSize">
           <size>
            <width>82</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Viewport</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="colorEasyWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>60</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Color (Easy)</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="colorEasyWidgetContents">
    <widget class="QLabel" name="colorPrimLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotkey: 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Primary Color:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="colorRepresentation">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>6</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotkey: 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="colorWidget">
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>105</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>105</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Color</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QPushButton" name="colorSec">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>6</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotkey: 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="colorTertLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotkey: 3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Tertiary:</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorSecLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotkey: 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Secondary</string>
     </property>
    </widget>
    <widget class="QPushButton" name="colorTert">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>33</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotkey: 3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="colorLockMode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>127</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotkey: 4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Lock color changes</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="imageWidget">
   <property name="windowTitle">
    <string>Image options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="imageWidgetContents">
    <widget class="QPushButton" name="imageImport">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QPushButton" name="imageRemove">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QSlider" name="imageOpacity">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Opacity</string>
     </property>
    </widget>
    <widget class="QPushButton" name="imageColorFrom">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample color from image</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_New">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export/save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionMesh_Line_tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Line tool</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHow_to">
   <property name="text">
    <string>How-to</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionRender_constraints_handlers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Constrains handlers</string>
   </property>
   <property name="toolTip">
    <string>Constrains handlers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionRender_multi_res_mesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Multi-resolution</string>
   </property>
   <property name="toolTip">
    <string>Multi res mesh</string>
   </property>
  </action>
  <action name="actionMesh_move_and_select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move and select</string>
   </property>
   <property name="toolTip">
    <string>Move and select elements</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClear_all">
   <property name="text">
    <string>Clear/delete all</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionRender_in_split_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Render only in split window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionClearSelection">
   <property name="text">
    <string>Clear selection</string>
   </property>
   <property name="toolTip">
    <string>Clear selection</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionHelpAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionMesh_Collapse_Edge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Collapse Edge</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionMesh_Insert_on_Edge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Insert Vertex on Edge</string>
   </property>
   <property name="toolTip">
    <string>Insert Vertex on Edge</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRender_auto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto render</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRender_GUI_faces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Face overlay</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionMesh_Mesh_Insertion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&quot;Mesh tool&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionMesh_Rectangle_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rectangle Tool</string>
   </property>
   <property name="toolTip">
    <string>Rectangle Tool</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GMView::CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>GMView/customgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>GMView::GMOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>GMView/openglwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>layer_listView</tabstop>
  <tabstop>layerToogleView</tabstop>
  <tabstop>layerNew</tabstop>
  <tabstop>layerDelete</tabstop>
  <tabstop>renderSpinBox</tabstop>
  <tabstop>colorSec</tabstop>
  <tabstop>colorRepresentation</tabstop>
  <tabstop>colorTert</tabstop>
  <tabstop>colorLockMode</tabstop>
  <tabstop>imageImport</tabstop>
  <tabstop>imageRemove</tabstop>
  <tabstop>imageOpacity</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>renderRenderButton</tabstop>
  <tabstop>renderAutoRenderCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
