<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>636</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gradient Mesh Tool</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GMView::CustomGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionClear_all"/>
    <addaction name="actionClearSelection"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>Mesh</string>
    </property>
    <addaction name="actionDraw_move_and_select"/>
    <addaction name="actionDraw_Line_tool"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHow_to"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionHelpAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuRendering">
    <property name="title">
     <string>Rendering</string>
    </property>
    <addaction name="actionRender_constraints_handlers"/>
    <addaction name="actionRender_Vertices_and_Edges"/>
    <addaction name="actionRender_Partial"/>
    <addaction name="actionRender_Full"/>
    <addaction name="separator"/>
    <addaction name="actionRender_in_split_window"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMesh"/>
   <addaction name="menuRendering"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionDraw_move_and_select"/>
   <addaction name="actionDraw_Line_tool"/>
   <addaction name="separator"/>
   <addaction name="actionColor_Choose"/>
   <addaction name="actionExecuteRender"/>
  </widget>
  <widget class="QDockWidget" name="toolsWidget">
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>215</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>215</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="toolsWidgetContents">
    <widget class="QListView" name="layer_listView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>165</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>166</width>
       <height>85</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layerButtonContainer">
      <item row="0" column="0">
       <widget class="QPushButton" name="layerToogleView">
        <property name="text">
         <string>Toggle View</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="layerNew">
        <property name="text">
         <string>New Layer</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="layerDelete">
        <property name="text">
         <string>Delete Layer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="splitWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>50</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Split window rendering</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="splitWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="GMView::GMOpenGLWidget" name="openGLWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="colorWidget">
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>140</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>140</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Color</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QPushButton" name="colorSec">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>33</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="colorTertLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tertiary (3):</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorSecLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Secondary (2):</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorPrimLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>57</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Primary (1):</string>
     </property>
    </widget>
    <widget class="QPushButton" name="colorRepresentation">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>6</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="colorTert">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="colorLockMode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>87</y>
       <width>127</width>
       <height>17</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Colors in lock mode (4)</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="undoWidget">
   <property name="windowTitle">
    <string>Undo Stack</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="undoWidgetContents">
    <widget class="QUndoView" name="undoView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_New">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionDraw_Line_tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Line tool</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHow_to">
   <property name="text">
    <string>How-to</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionRender_constraints_handlers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Constrains handlers</string>
   </property>
   <property name="toolTip">
    <string>Constrains handlers</string>
   </property>
  </action>
  <action name="actionRender_Full">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full render (3 steps)</string>
   </property>
  </action>
  <action name="actionRender_Partial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Partial render (1 step)</string>
   </property>
  </action>
  <action name="actionRender_Vertices_and_Edges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertices and Edges</string>
   </property>
  </action>
  <action name="actionDraw_move_and_select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move and select</string>
   </property>
   <property name="toolTip">
    <string>Move and select elements</string>
   </property>
  </action>
  <action name="actionClear_all">
   <property name="text">
    <string>Clear/delete all</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionColor_Choose">
   <property name="text">
    <string>Pick Color</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionExecuteRender">
   <property name="text">
    <string>executeRender</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionRender_in_split_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Render only in split window</string>
   </property>
  </action>
  <action name="actionClearSelection">
   <property name="text">
    <string>Clear selection</string>
   </property>
   <property name="toolTip">
    <string>Clear selection</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionHelpAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GMView::CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>GMView/customgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>GMView::GMOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>GMView/openglwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QUndoView</class>
   <extends>QListView</extends>
   <header location="global">qundoview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
